server.port=9090
spring.datasource.url=jdbc:mariadb://${maria_url}:3306/sqrsearch
spring.datasource.username=${maria_username}
spring.datasource.password=${maria_password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true


